# AI-Test-Case-Generator

./: README.md
AITestCaseGenerator/: HELP.md  pom.xml
AITestCaseGenerator/src/main/java/com/project/: AiTestCaseGeneratorApplication.java
AITestCaseGenerator/src/main/java/com/project/config/: AIConfig.java
AITestCaseGenerator/src/main/java/com/project/controller/: AIController.java  HomeController.java
AITestCaseGenerator/src/main/java/com/project/dto/: AIResponse.java  CodeRequest.java
AITestCaseGenerator/src/main/java/com/project/model/: CodeAnalysis.java  GeneratedSection.java  MethodMetadata.java
AITestCaseGenerator/src/main/java/com/project/service/: JavaParserService.java  ResponseParserService.java
AITestCaseGenerator/src/main/java/com/project/service/ai/: AIClientService.java  AIService.java  AIServiceImpl.java
AITestCaseGenerator/src/main/java/com/project/service/feature/: CodeExplanationService.java  CoverageService.java  IntegrationTestService.java  MockitoService.java  RefactoringService.java  SecurityAnalysisService.java  UnitTestService.java
AITestCaseGenerator/src/main/java/com/project/service/prompt/: PromptBuilderService.java
AITestCaseGenerator/src/main/resources/: application.properties
AITestCaseGenerator/src/test/java/com/project/: AiTestCaseGeneratorApplicationTests.java
